server.port=8099

spring.datasource.name=springdatabase
spring.datasource.url= jdbc:mysql://localhost:3306/xxxzsyxxx?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zsy193021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.official.project001.entity.Data
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=com/hunau/template/mapper/*.xml


spring.thymeleaf.cache= false